{
  "name": "ms-geofence-admin",
  "version": "1.0.0",
  "description": "Backend ms-geofence-admin - administração de geofences e campanhas",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "typeorm": "tsx node_modules/typeorm/cli.js -d src/shared/infra/database/data-source.ts",
    "migration:generate": "yarn typeorm migration:generate",
    "migration:run": "yarn typeorm migration:run",
    "migration:revert": "yarn typeorm migration:revert",
    "seed:run": "tsx src/shared/infra/database/seeds/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.18.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.28",
    "tsx": "^4.0.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.10",
    "tsc-alias": "^1.8.16"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/pg": "^8.16.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
   
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
